<h1> New User </h1>
<%= if @changeset.action do %>
    <div class="alert alert-danger">
    <p> Opps, something went wrong!Please check the errors below</p>
    </div>
<% end %>
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
 <div>
 <%= text_input f, :name, placeholder: "Name" %>
 </div>
 <div>
 <%= text_input f, :username, placeholder: "Userame" %>
 </div>
 <div>
 <%= password_input f, :password, placeholder: "Password" %>
 <%= error_tag f, :password %>
 </div>
<%= submit "Create User" %>
<% end %>
